.test1 
    width: 100%
    height: 100vh
    color: white
    position: relative
    background-color: rgba(#07070D, .4)
    &:before
        content: ''
        position: absolute
        width: 100%
        height: 100vh
        background: url('bg.jpg') no-repeat center
        filter: blur(100px)
        animation: blurAnim 4s
    .test2
        position: relative
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        & h1
            font-size: 3em


@keyframes blurAnim
  @for $i from 0 through 1
    #{$i*0%}
        filter: blur(0px)
    #{$i*100%}
        filter: blur(100px)
